# testSchnecke

./: build.xml
junit/: 0_RennenTest-out.html  0_RennenTest.html  1_RennschneckeTest.html  TEST-RennenTest.xml  TEST-RennschneckeTest.xml  TESTS-TestSuites.xml  all-tests.html  overview-summary.html  package-summary.html
reports/: TEST-RennenTest.xml  TEST-RennschneckeTest.xml
src/: Hauptprogramm.java  RennenTest.java  Rennschnecke.java  RennschneckeTest.java
